
#SETAR NA MAO PARA USO LOCAL

spring.datasource.hikari.connection-init-sql=set schema 'vem_ser'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=vem_ser

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=Minha##chave$DoServidor:)
jwt.expiration=86400000
